$primary_color: #9818d6;
$secondary__color: #1a202c;

#favoriteButtonContainer {
  margin-top: 20px;
  #favoriteButton {
    border: none;
    background: $primary_color;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    & span {
      font-size: 1rem;
      font-weight: bold;
    }
    & i {
      font-size: 1.5rem;
      margin-left: 5px;
      color: white;
    }
  }
}

.restaurantDetail {
  margin-top: 100px;

  .restaurantDetail__header {
    display: grid;
    grid-template-columns: 1fr;
    padding: 10px;
    border-radius: 40px;
    overflow: hidden;

    .restaurantDetail__image {
      position: relative;
    }

    .restaurantDetail__image img {
      width: 100%;
    }

    .restaurantDetail__city {
      position: absolute;
      font-size: 1rem;
      padding: 9px 8px;
      background-color: #9718d6d0;
      top: 0;
      letter-spacing: 1.2px;
      color: #ffffff;
      right: 0;
      z-index: 20;
    }

    .restaurantDetail__sideContent {
      margin-top: 10px;
      line-height: 30px;

      .restaurantDetail__name {
        letter-spacing: 0.6px;
        font-weight: bolder;
        text-transform: uppercase;
      }

      .restaurantDetail__category {
        background-color: rgba(204, 204, 204, 0.829);
        padding: 5px;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 0.9rem;
        letter-spacing: 0.9px;
        border-radius: 5px;
        margin-right: 5px;
        color: $secondary__color;
      }

      .restaurantDetail__address {
        margin-top: 10px;
        display: flex;
        font-size: 0.9rem;

        & > i {
          margin-right: 8px;
          color: $primary_color;
          font-size: 1.7rem;
        }
      }

      .restaurantDetail__rating {
        margin-top: 10px;
        font-size: 1.2rem;
      }
    }
  }

  .restaurantDetail__mainContent {
    padding: 10px;
    .restaurantDetail__title {
      font-size: 1.2rem;
      text-align: center;
      margin-top: 20px;
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    .restaurantDetail__description {
      margin-top: 10px;
      font-size: 0.9rem;
      line-height: 25px;
    }

    .restaurantDetail__menu {
      margin: 20px 0;
    }

    .restaurantDetail__menu {
      list-style-type: none;
    }

    .restaurantDetail__menu li {
      background-color: #cccccc6e;
      margin-top: 8px;
      padding: 10px;
      border-left: 3px solid $primary_color;
    }

    .restaurantDetail__reviews {
      display: grid;
      grid-template-columns: 1fr;
      gap: 10px;
      margin-top: 30px;
    }

    .restaurantDetail__person i {
      font-size: 50px;
      color: $secondary__color;
    }

    .restaurantDetail__review {
      text-align: center;
      padding: 20px;
      background-color: rgb(255, 255, 255);
      color: $secondary__color;
      position: relative;
      box-shadow: 5px 5px 10px #ccc, -5px -5px 10px #ccc;
    }

    .restaurantDetail__reviewContent,
    .restaurantDetail__customerReview {
      margin-top: 10px;
    }

    .restaurantDetail__customerReview {
      font-size: 0.87rem;
    }

    .restaurantDetail__dateReview {
      font-size: 0.7rem;
      margin-top: 10px;
      font-weight: bold;
      text-transform: uppercase;

      & i {
        font-size: 1.2rem;
        margin-right: 5px;
      }
    }
    .restaurantDetail__addReview {
      width: 80%;
      margin: auto;

      & * {
        display: block;
      }

      & label {
        font-size: 0.8rem;
        margin: 10px 0;
        font-weight: bold;
      }

      & input {
        width: 100%;
        height: 30px;
        padding: 10px;
      }

      & textarea {
        width: 100%;
        height: 120px;
        padding: 10px;
      }

      & button {
        margin: 10px 0 0 auto;
        font-size: 0.85rem;
        letter-spacing: 2px;
        font-weight: bold;
        text-transform: uppercase;
      }

      * i {
        display: inline-block;
      }
    }
  }
}

.accordion {
  display: grid;
  justify-content: center;
  text-align: center;
  gap: 10px;
  margin-top: 50px;
  grid-template-columns: 1fr 1fr;

  .accodion__menu {
    padding: 2.5px;
  }

  .accodion__menu i {
    font-size: 2.5rem;
    color: $primary_color;
  }

  .accodion__menu p {
    margin-top: 20px;
    font-size: 0.9rem;
    font-weight: bold;
  }
}
