$primary_color: #9818d6;
$secondary__color: #1a202c;

html,
body {
  max-width: 100%;
  overflow-x: hidden;
}

body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  font-family: sans-serif;
  background-color: rgba(0, 0, 0, 0.027);
}

main {
  flex: 1 0 auto;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.btn {
  padding: 12px 10px;
  border: none;
  border-radius: 5px;
  min-width: 44px;
  min-height: 44px;
  color: #ffffff;
  font-size: 1.09rem;
  cursor: pointer;
}

.btn-purple {
  background-color: $primary_color;
  margin-right: 10px;
  text-decoration: none;
  transition: background-color 0.3s ease-out;
  &:hover {
    background-color: #711c9c;
  }
}

.btn_white {
  background-color: transparent;
  transition: all 0.3s ease-out;
  color: #ffffff;
  text-decoration: none;
  border: 1px solid #ffffff;
  &:hover {
    background-color: #ffffff;
    color: #000000;
  }
}

.grey-star {
  color: #ccc;
  margin-right: 3px;
}

.purple-star {
  color: #65168d;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: #00000080;
  z-index: 100;
  display: none;
}

.overlay.open {
  display: block;
}

.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background-color: $primary_color;
  color: white;
  padding: 8px;
  text-transform: none;
  z-index: 1000;
  &:focus {
    top: 0;
  }
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  color: $secondary__color;
  z-index: 999;

  &.transparent {
    background-color: transparent;
  }
  .header__nav {
    display: none;
  }

  .header__logo a {
    margin-left: 20px;
    padding: 20px 0;
    color: $secondary__color;
    text-decoration: none;
    font-size: 1.7rem;
    font-weight: bolder;
    transition: filter 0.3s ease-in;
    cursor: pointer;

    &.transparent {
      color: #fff;
    }
  }

  .header__button {
    padding: 10px 15px;
    font-size: 35px;
    font-weight: bold;
    cursor: pointer;
    color: $secondary__color;
    background-color: transparent;
    border: none;
    transition: filter 0.3s ease-in;
    &:hover {
      filter: invert(0.09);
    }
  }
  .header__button.transparent {
    color: #fff;
    &:hover {
      filter: invert(0.09);
    }
  }
}

.drawer {
  position: fixed;
  top: 0;
  width: 65%;
  left: 0;
  bottom: 0;
  background: #ffffff;
  transform: translateX(-200%);
  transition: transform 0.3s ease-out;
  box-shadow: 0 0 3px rgba(255, 255, 255, 0.178);
  z-index: 1000;
  &:hover {
    filter: invert(0.09);
  }

  .drawer__menus {
    margin-top: 20px;
    list-style-type: none;
    display: flex;
    flex-direction: column;
  }

  .drawer__menu {
    flex: 1;
    display: flex;
    transition: all 0.2s ease-in;
    &:hover {
      background-color: $primary_color;
    }
    &:hover .drawer__link {
      color: white;
    }
  }

  .drawer__link {
    padding: 13px 20px;
    color: $secondary__color;
    font-weight: bold;
    text-decoration: none;
    font-size: 1.1rem;
    flex: 1;
    transition: all 0.2s ease-in;
    i {
      margin-right: 5px;
    }
  }
}

.drawer.open {
  transform: translateX(0);
}

modal-app {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  visibility: hidden;
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  transform: translateY(-40%);
  transition: all 0.3s ease-in-out;

  &.show {
    visibility: visible;
    display: flex;
    transform: translateY(0);
  }
  .modal {
    width: 90%;
    height: 250px;
    max-width: 450px;
    background-color: #fff;
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .modal__title {
      text-transform: uppercase;
    }
    .modal__button {
      margin-right: 0;
    }
  }
}

.spinner {
  font-size: 10px;
  top: 0;
  display: none;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  z-index: 99999999999;
  text-indent: -9999em;
  width: 11em;
  height: 11em;
  border-radius: 50%;
  background: #ee00ff;
  background: linear-gradient(to right, #ee00ff 10%, rgba(238, 0, 255, 0) 42%);
  position: fixed;
  animation: load3 1.4s infinite linear;
  transform: translateZ(0);
}
.spinner:before {
  width: 50%;
  height: 50%;
  background: #ee00ff;
  border-radius: 100% 0 0 0;
  position: absolute;
  top: 0;
  left: 0;
  content: '';
}

@-webkit-keyframes load3 {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes load3 {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.footer {
  margin-top: 20px;
  display: grid;
  justify-content: center;
  align-items: center;
  background-color: $primary_color;

  .footer__title {
    color: #fff;
    font-size: 1rem;
    padding: 20px;
  }
}

.restaurants__not__found {
  text-align: center;
  font-weight: bold;
  font-size: 1.1rem;
  line-height: 30px;
}

.favoriteRestaurant {
  margin-top: 90px;
}
