$primary_color: #9818d6;
$secondary__color: #1a202c;

modal-app {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  transform: translateY(-40%);
  transition: all 0.3s ease-in-out;

  &.show {
    visibility: visible;
    transform: translateY(0);
  }
  .modal {
    width: 90%;
    height: 250px;
    max-width: 450px;
    background-color: #fff;
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .modal__title {
      text-transform: uppercase;
    }
    .modal__button {
      margin-right: 0;
    }
  }
}

.spinner {
  font-size: 10px;
  top: 0;
  display: none;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  z-index: 99999999999;
  text-indent: -9999em;
  width: 11em;
  height: 11em;
  border-radius: 50%;
  background: #ee00ff;
  background: linear-gradient(to right, #ee00ff 10%, rgba(238, 0, 255, 0) 42%);
  position: fixed;
  animation: load3 1.4s infinite linear;
  transform: translateZ(0);
}
.spinner:before {
  width: 50%;
  height: 50%;
  background: #ee00ff;
  border-radius: 100% 0 0 0;
  position: absolute;
  top: 0;
  left: 0;
  content: '';
}

@-webkit-keyframes load3 {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes load3 {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

#favoriteButtonContainer {
  margin-top: 20px;
  #favoriteButton {
    border: none;
    background: $primary_color;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    & span {
      font-size: 1rem;
      font-weight: bold;
    }
    & i {
      font-size: 1.5rem;
      margin-left: 5px;
      color: white;
    }
  }
}

.restaurantDetail {
  margin-top: 100px;

  .restaurantDetail__header {
    display: grid;
    grid-template-columns: 1fr;
    padding: 10px;
    border-radius: 40px;
    overflow: hidden;

    .restaurantDetail__image {
      position: relative;
    }

    .restaurantDetail__image img {
      width: 100%;
    }

    .restaurantDetail__city {
      position: absolute;
      font-size: 1rem;
      padding: 9px 8px;
      background-color: #9718d6d0;
      top: 0;
      letter-spacing: 1.2px;
      color: #ffffff;
      right: 0;
      z-index: 20;
    }

    .restaurantDetail__sideContent {
      margin-top: 10px;
      line-height: 30px;

      .restaurantDetail__name {
        letter-spacing: 0.6px;
        font-weight: 700;
        text-transform: uppercase;
      }

      .restaurantDetail__category {
        background-color: rgba(204, 204, 204, 0.829);
        padding: 5px;
        text-transform: uppercase;
        font-weight: 600;
        font-size: 0.9rem;
        letter-spacing: 0.9px;
        border-radius: 5px;
        margin-right: 5px;
        color: $secondary__color;
      }

      .restaurantDetail__address {
        margin-top: 10px;
        display: flex;
        font-size: 0.9rem;

        & > i {
          margin-right: 8px;
          color: $primary_color;
          font-size: 1.7rem;
        }
      }

      .restaurantDetail__rating {
        margin-top: 10px;
        font-size: 1.2rem;
      }
    }
  }

  .restaurantDetail__mainContent {
    padding: 10px;
    .restaurantDetail__title {
      font-size: 1.2rem;
      text-align: center;
      margin-top: 20px;
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    .restaurantDetail__description {
      margin-top: 10px;
      font-size: 0.9rem;
      line-height: 25px;
    }

    .restaurantDetail__menu {
      margin: 20px 0;
    }

    .restaurantDetail__menu {
      list-style-type: none;
    }

    .restaurantDetail__menu li {
      background-color: #cccccc6e;
      margin-top: 8px;
      padding: 10px;
      border-left: 3px solid $primary_color;
    }

    .restaurantDetail__reviews {
      display: grid;
      grid-template-columns: 1fr;
      gap: 10px;
      margin-top: 30px;
    }

    .restaurantDetail__person i {
      font-size: 50px;
      color: $secondary__color;
    }

    .restaurantDetail__review {
      text-align: center;
      padding: 20px;
      background-color: rgb(255, 255, 255);
      color: $secondary__color;
      position: relative;
      box-shadow: 5px 5px 10px #ccc, -5px -5px 10px #ccc;
    }

    .restaurantDetail__reviewContent,
    .restaurantDetail__customerReview {
      margin-top: 10px;
    }

    .restaurantDetail__customerReview {
      font-size: 0.87rem;
    }

    .restaurantDetail__dateReview {
      font-size: 0.7rem;
      margin-top: 10px;
      font-weight: bold;
      text-transform: uppercase;

      & i {
        font-size: 1.2rem;
        margin-right: 5px;
      }
    }
    .restaurantDetail__addReview {
      width: 80%;
      margin: auto;

      & * {
        display: block;
      }

      & label {
        font-size: 0.8rem;
        margin: 10px 0;
        font-weight: bold;
      }

      & input {
        width: 100%;
        height: 30px;
        padding: 10px;
      }

      & textarea {
        width: 100%;
        height: 120px;
        padding: 10px;
      }

      & button {
        margin: 10px 0 0 auto;
        font-size: 0.85rem;
        letter-spacing: 2px;
        font-weight: bold;
        text-transform: uppercase;
      }

      * i {
        display: inline-block;
      }
    }
  }
}

.accordion {
  display: grid;
  justify-content: center;
  text-align: center;
  gap: 10px;
  margin-top: 50px;
  grid-template-columns: 1fr 1fr;

  .accodion__menu {
    padding: 2.5px;
  }

  .accodion__menu i {
    font-size: 2.5rem;
    color: $primary_color;
  }

  .accodion__menu p {
    margin-top: 20px;
    font-size: 0.9rem;
    font-weight: bold;
  }
}
html,
body {
  max-width: 100%;
  overflow-x: hidden;
}

body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  font-family: 'Montserrat', sans-serif;
  background-color: rgba(0, 0, 0, 0.027);
}

main {
  flex: 1 0 auto;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.btn {
  padding: 12px 10px;
  border: none;
  border-radius: 5px;
  min-width: 44px;
  min-height: 44px;
  color: #ffffff;
  font-size: 1.09rem;
  cursor: pointer;
}

.btn-purple {
  background-color: $primary_color;
  margin-right: 10px;
  text-decoration: none;
  transition: background-color 0.3s ease-out;
  &:hover {
    background-color: #711c9c;
  }
}

.btn_white {
  background-color: transparent;
  transition: all 0.3s ease-out;
  color: #ffffff;
  text-decoration: none;
  border: 1px solid #ffffff;
  &:hover {
    background-color: #ffffff;
    color: #000000;
  }
}

.grey-star {
  color: #ccc;
  margin-right: 3px;
}

.purple-star {
  color: #65168d;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: #00000080;
  z-index: 100;
  display: none;
}

.overlay.open {
  display: block;
}

.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background-color: $primary_color;
  color: white;
  padding: 8px;
  text-transform: none;
  z-index: 1000;
  &:focus {
    top: 0;
  }
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  color: $secondary__color;
  z-index: 999;

  &.transparent {
    background-color: transparent;
  }
  .header__nav {
    display: none;
  }

  .header__logo a {
    margin-left: 20px;
    padding: 20px 0;
    color: $secondary__color;
    text-decoration: none;
    font-size: 1.7rem;
    font-weight: bolder;
    transition: filter 0.3s ease-in;
    cursor: pointer;

    &.transparent {
      color: #fff;
    }
  }

  .header__button {
    padding: 10px 15px;
    font-size: 35px;
    font-weight: bold;
    cursor: pointer;
    color: $secondary__color;
    background-color: transparent;
    border: none;
    transition: filter 0.3s ease-in;
    &:hover {
      filter: invert(0.09);
    }
  }
  .header__button.transparent {
    color: #fff;
    &:hover {
      filter: invert(0.09);
    }
  }
}

.drawer {
  position: fixed;
  top: 0;
  width: 65%;
  left: 0;
  bottom: 0;
  background: #ffffff;
  transform: translateX(-200%);
  transition: transform 0.3s ease-out;
  box-shadow: 0 0 3px rgba(255, 255, 255, 0.178);
  z-index: 1000;
  &:hover {
    filter: invert(0.09);
  }

  .drawer__menus {
    margin-top: 20px;
    list-style-type: none;
    display: flex;
    flex-direction: column;
  }

  .drawer__menu {
    flex: 1;
    display: flex;
    transition: all 0.2s ease-in;
    &:hover {
      background-color: $primary_color;
    }
    &:hover .drawer__link {
      color: white;
    }
  }

  .drawer__link {
    padding: 13px 20px;
    color: $secondary__color;
    font-weight: bold;
    text-decoration: none;
    font-size: 1.1rem;
    flex: 1;
    transition: all 0.2s ease-in;
    i {
      margin-right: 5px;
    }
  }
}

.drawer.open {
  transform: translateX(0);
}

.hero {
  height: calc(100vh - 67px);
  margin-top: 67px;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-image: radial-gradient(#00000046, #000000),
    url(../public/images/heros/hero-image_2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  color: white;

  .hero__title {
    font-size: 2.5rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 10px;
  }
  .hero__subtitle {
    margin-bottom: 30px;
    font-size: 1.1rem;
    width: 75%;
    line-height: 25px;
    text-align: center;
  }
}

.restaurant {
  margin-top: 60px;

  .restaurant__grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin: 15px;
  }

  .restaurant__title {
    text-align: center;
    font-weight: bold;
    font-size: 2.6rem;
    margin: 20px 0 40px 0;
  }

  .restaurant__card {
    background-color: rgb(255, 255, 255);
    color: $secondary__color;
    position: relative;
    box-shadow: 5px 5px 10px #ccc, -5px -5px 10px #ccc;
  }

  .restaurant__image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    img {
      width: 100%;
    }
  }

  .restaurant__data {
    margin-top: 20px;
    padding: 0 20px 20px 20px;
  }

  .restaurant__name {
    color: #9718d6;
    font-size: 20px;
    margin-bottom: 20px;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
  }

  .restaurant__rating {
    font-size: 18px;
    margin: 8px 0;
    & i {
      margin-right: 3px;
    }
  }

  .restaurant__description {
    font-size: 16px;
    line-height: 25px;
    font-weight: 500;
    color: $secondary__color;
  }

  .restaurant__city {
    position: absolute;
    font-size: 1rem;
    padding: 10px 15px;
    background-color: #9718d6d0;
    top: 0;
    letter-spacing: 1.2px;
    color: #ffffff;
    right: 0;
    z-index: 20;
  }
}

.favoriteRestaurant {
  margin-top: 90px;
}

.feature {
  .feature__grid {
    display: grid;
    gap: 20px;
    margin: 15px;
    text-align: center;
    grid-template-columns: 1fr;
  }

  .feature__card {
    padding: 20px;
  }

  .feature__name {
    margin-bottom: 15px;
    font-size: 1.4rem;
  }

  .feature__icon {
    font-size: 130px;
    padding: 15px;
    color: #65168d;
  }

  .feature__description {
    line-height: 25px;
  }

  .feature__title {
    text-align: center;
    font-weight: bold;
    font-size: 2.6rem;
    margin: 20px 0 40px 0;
  }

  .feature__card {
    background-color: rgb(255, 255, 255);
    color: $secondary__color;
    position: relative;
    box-shadow: 5px 5px 10px #ccc, -5px -5px 10px #ccc;
  }
}

.footer {
  margin-top: 20px;
  display: grid;
  justify-content: center;
  align-items: center;
  background-color: $primary_color;

  .footer__title {
    color: #fff;
    font-size: 1rem;
    padding: 20px;
  }
}

@media (min-width: 600px) {
  .feature {
    .feature__grid {
      grid-template-columns: 1fr 1fr;
    }
  }
  .restaurant {
    .restaurant__grid {
      grid-template-columns: 1fr 1fr;
      gap: 15px 15px;
    }
  }

  .restaurantDetail {
    .restaurantDetail__header {
      grid-template-columns: 1fr 1fr;

      .restaurantDetail__image {
        margin-right: 15px;
      }
    }

    .restaurantDetail__mainContent {
      padding: 20px;

      .restaurantDetail__reviews {
        grid-template-columns: 1fr 1fr;
      }
    }
  }
}

@media (min-width: 800px) {
  .hero__title {
    font-size: 3rem;
  }
  .restaurant {
    .restaurant__grid {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  .restaurantDetail {
    .restaurantDetail__categories {
      margin-top: 15px;
    }
    .restaurantDetail__mainContent {
      .restaurantDetail__reviews {
        grid-template-columns: 1fr 1fr 1fr;
      }
    }
  }
  .accordion {
    max-width: 800px;
    margin: auto;
  }
}

@media (min-width: 992px) {
  .header {
    padding: 20px 0;

    .header__button {
      display: none;
    }

    .header__nav {
      display: flex;
    }

    .header__menus {
      display: flex;
      list-style-type: none;
    }

    .header__menu {
      margin-right: 20px;
    }

    .header__link {
      color: $secondary__color;
      font-size: 1rem;
      padding: 16px 0;
      text-decoration: none;
      transition: color 0.3s ease-in-out;
      &:hover {
        color: #e0a3ff;
      }
    }

    .header__link.transparent {
      color: #fff;
    }

    .header__link i {
      margin-right: 8px;
    }
  }

  .drawer {
    display: none;
  }

  .hero {
    .hero__title {
      font-size: 3rem;
    }
  }
}

@media (min-width: 1200px) {
  main {
    max-width: 1200px;
    margin: auto;
  }
  .restaurant {
    .restaurant__grid {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}
