{
  "env": {
    "browser": true,
    "es2020": true
  },
  "extends": ["airbnb-base"],
  "parserOptions": {
    "ecmaVersion": 11,
    "sourceType": "module"
  },
  "rules": {
    "import/no-extraneous-dependencies": "off",
    "no-plusplus": "off",
    "indent": "off",
    "linebreak-style": "off",
    "no-console": "off",
    "no-underscore-dangle": "off",
    "object-curly-newline": "off",
    "implicit-arrow-linebreak": "off",
    "no-restricted-globals": "off",
    "operator-linebreak": "off",
    "no-alert": "off"
  }
}
