<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Restaurant Catalogue" />
    <meta name="theme-color" content="#db0000" />
    <link rel="apple-touch-icon" href="/icons/icon-192x192.png" />
    <link rel="icon" href="/icons/icon-192x192.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="manifest" href="manifest.json" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
      integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
      crossorigin="anonymous"
    />
    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />

    <script src="https://use.fontawesome.com/b070c8f1df.js"></script>

    <title>Restaurant Apps</title>
  </head>

  <body>
    <a href="#mainContent" class="skip-link">Go to content</a>
    <navbar-app></navbar-app>
    <drawer-app></drawer-app>
    <modal-app id="modal"></modal-app>

    <div class="overlay" id="overlay"></div>
    <div class="spinner" id="spinner"></div>
    <main id="mainContent"></main>
    <footer-app></footer-app>
  </body>
</html>
